.xa-blue > .panel > .panel-heading {
  background: #d9edf7;
  color: #31708f;
  border-color: #bce8f1;
  padding:0px;
  a {
	text-decoration:none;
	display:block;
	padding: 10px 15px;
  }
}
.xa-blue > .panel-default {
  border-color:#bce8f1;
}
.xa-blue > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #bce8f1;
}
.xa-blue > panel-default > panel-heading > panel-title > a {
  color: #31708f;
}