.xa-green > .panel > .panel-heading {
  background: #dff0d8;
  color: #3c763d;
  border-color: #d6e9c6;
  padding:0px;
  a {
	text-decoration:none;
	display:block;
	padding: 10px 15px;
  }
}
.xa-green > .panel-default {
  border-color: #d6e9c6;
}
.xa-green > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top: 1px solid #ddd;
}
.xa-green > panel-default > panel-heading > panel-title > a {
  color: #3c763d;
}