.preset_select { width:30%; }

// Import all style
@import 'blue.less';
@import 'green.less';
@import 'yellow.less';
@import 'red.less';
@import 'xa-style1.less';
@import 'xa-style2.less';

// Default override
.xa-default > .panel > .panel-heading {
  padding:0px;

  a {
	text-decoration:none;
	display:block;
	padding: 10px 15px;
  }
}
