.xa-red > .panel > .panel-heading {
  color: #a94442;
  background: #f2dede;
  border-color: #ebccd1;
  padding:0px;
  a {
	text-decoration:none;
	display:block;
	padding: 10px 15px;
  }
}
.xa-red > .panel-default {
  border-color: #ebccd1;
}
.xa-red > .panel-default > .panel-heading + .panel-collapse > .panel-body {
  border-top-color: #ebccd1;
}
.xa-red > panel-default > panel-heading > panel-title > a {
  color: #a94442;
}