.xa-style2 {
  //-webkit-box-shadow:0px 7px 10px -10px #BFC0C4;
}
.xa-style2 .panel { margin: 0 !important; border: 0;  }
.xa-style2.panel-group .panel-heading{
  border-color: transparent; border-bottom: 1px solid #ddd; border-top: 1px solid #fff;

}
.xa-style2 .panel-body{
  background: #556465;
  -webkit-box-shadow:inset 0px 1px #000;
  color:#fff;
  position: relative;
}
.xa-style2 .panel-body:before {
  position: absolute;
  top: -2px;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #fff;
}

.xa-style2 .panel-default > .panel-heading {
  background: #FFFFFF;
  border-top: 2px solid #eee;
  border-right: 2px solid #eee;
  border-left: 2px solid #eee;
}
.xa-style2 .panel-default > .panel-heading:first-child {
  border-top: 1px solid #eee;
}

.xa-style2 > .panel > .panel-heading {
  padding:0px;
  a {
	text-decoration:none;
	display:block;
	padding: 18px;

  }

  .action-remove {
	margin: -34px 20px 0 0;
  }

}