.xa-style1 {
  -webkit-box-shadow:0px 7px 10px -10px #BFC0C4
}
.xa-style1 .panel { margin: 0 !important; border: 0;  }
.xa-style1.panel-group .panel-heading{
  border-color: transparent; border-bottom: 1px solid #eee; border-top: 1px solid #fff;
  padding: 15px;
}
.xa-style1 .panel-body{
  background: #E2E2E5;
  -webkit-box-shadow 	:inset 0px 1px #BFC0C4;
     -moz-box-shadow 	:inset 0px 1px #BFC0C4;
  		  box-shadow 	:inset 0px 1px #BFC0C4;
}

.xa-style1 .panel-default > .panel-heading { background: #EFF0F4; }
.xa-style1 > .panel > .panel-heading {
  padding:0px;
  a {
	text-decoration:none;
	display:block;
	padding: 20px;
  }

  .action-remove {
	margin: -34px 20px 0 0;
  }
}